C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.exe
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.deps.json
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.runtimeconfig.json
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.runtimeconfig.dev.json
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.dll
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net5.0\ref\ConsoleApp2.dll
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.pdb
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.dll
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net5.0\ref\ConsoleApp2.dll
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.pdb
C:\Users\71617410798\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.genruntimeconfig.cache
